##Backend
SECRET_KEY=
DJANGO_DEBUG=

##Postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

##Ports of compose
PORT_BACKEND_DOCKER=
PORT_BACKEND_LOCAL=

PORT_FRONTEND_DOCKER=
PORT_FRONTEND_LOCAL=

PORT_DATABASE_DOCKER=
PORT_DATABASE_LOCAL=